pid /tmp/nginx.pid;

worker_processes 2;


events {
    worker_connections 1024;
}

http {

    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    server {
        listen 0.0.0.0:8080;

        client_max_body_size 150M;

        location / {
            proxy_pass http://0.0.0.0:8000;

            # Buffer full request body before sending upstream
            proxy_request_buffering on;

            # Set headers to pass original client info
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location ${SENDFILE_URL}/ {
            alias ${FILES_BASE_PATH}/;
        }

    }
}
