pid /tmp/nginx.pid;

worker_processes 2;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path /tmp/nginx/proxy;
  fastcgi_temp_path /tmp/nginx/fastcgi;
  uwsgi_temp_path /tmp/nginx/uwsgi;
  scgi_temp_path /tmp/nginx/scgi;

  server {

    listen ${EXPOSED_PORT};

    access_log off;
    error_log /dev/stderr info;

    client_max_body_size 150M;

    location /static/ {
      alias ${DQAPP}/static_root/;
      autoindex off;
      try_files $uri @daiquiri;
    }

    location ~ ^/api/hooks/(.*)$ {
        rewrite ^/api/hooks/(.*)$ /hooks/$1 break;
        proxy_pass http://localhost:9000;
    }

    location ${SENDFILE_URL}/ {
        internal;
        alias ${FILES_BASE_PATH}/;
        error_page 404 403 500 502 503 = @daiquiri;
    }

    location / {
      try_files $uri @daiquiri;
    }

    location @daiquiri {
        proxy_pass http://0.0.0.0:8000;

        # Buffer full request body before sending upstream
        proxy_request_buffering on;

        # Set headers to pass original client info
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

  }
}
