[inet_http_server]
port=127.0.0.1:9001
username=${SPV_USERNAME}
password=${SPV_PASSWORD}

[supervisorctl]
serverurl=http://${SPV_USERNAME}:${SPV_PASSWORD}@127.0.0.1:9001

[supervisord]
logfile = ${HOME}/log/supervisord.log
logfile_maxbytes = 52428800
logfile_backups = 4
loglevel = info

[program-default]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
syslog_stdout_priority=info
syslog_stderr_priority=err
autorestart = true
restartpause = 10
environment = HOME="${HOME}",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${HOME}/.local/bin:/${HOME}/bin:${HOME}/sh:/vol/tools/shed"

[program:init]
command = init_all.sh
autorestart = false

[program:add_files_path]
command = add_files_path.sh
autorestart = false

[program:web_server]
command = run-web-server.sh

[program:caddy]
command = run-caddy.sh

[program:supercronic]
command = supercronic ${CRONTAB}
restart_directory_monitor = ${HOME}/conf
restart_file_pattern = crontab

[program:docs_pull]
command = pull_docs_content.sh
autorestart = false

[program:rmq_worker_default]
command = run-rmq-worker.sh default 1
exitcodes = 255

[program:rmq_worker_download]
command = run-rmq-worker.sh download 1
exitcodes = 255

[program:rmq_worker_download_spectra]
command = run-rmq-worker.sh download_spectra 1
exitcodes = 255
