[program-default]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user = docs
autorestart = true
restartpause = 3

[program:webserver]
directory = /home/docs/conf
command = caddy run --watch

[program:webhook]
command = /home/docs/bin/webhook --port 9999 --verbose --hooks /home/docs/conf/hooks.yaml

[program:lunr_indexer]
command = /home/docs/sh/update_lunr_index.sh -w

[program:clone]
command = /home/docs/sh/pull_content.sh
autorestart = false
